<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="归因方式是一种思维工具归因方式是一种用于解释和理解事件或行为原因的概念框架或思维方式。它描述了个体或群体对于事件或行为原因的归因过程和倾向。 归因方式可以被视为一种认知策略，帮助人们理解和解释为什么事件发生、为什么人们表现出某种行为。它提供了一种思考的角度，用于分析事件或行为的原因，并为个体提供对自己和他人行为的解释。归因方式通过不同的概念和框架，例如内因和外因、稳定性和可控性等来描述和分类事件或">
<meta property="og:type" content="article">
<meta property="og:title" content="归因方式">
<meta property="og:url" content="http://example.com/2023/06/18/%E5%BD%92%E5%9B%A0%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="piercefantasy">
<meta property="og:description" content="归因方式是一种思维工具归因方式是一种用于解释和理解事件或行为原因的概念框架或思维方式。它描述了个体或群体对于事件或行为原因的归因过程和倾向。 归因方式可以被视为一种认知策略，帮助人们理解和解释为什么事件发生、为什么人们表现出某种行为。它提供了一种思考的角度，用于分析事件或行为的原因，并为个体提供对自己和他人行为的解释。归因方式通过不同的概念和框架，例如内因和外因、稳定性和可控性等来描述和分类事件或">
<meta property="og:locale">
<meta property="article:published_time" content="2023-06-18T06:24:56.000Z">
<meta property="article:modified_time" content="2023-06-18T06:25:22.751Z">
<meta property="article:author" content="pierce">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/06/18/归因方式/"/>





  <title>归因方式 | piercefantasy</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">piercefantasy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/18/%E5%BD%92%E5%9B%A0%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="piercefantasy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">归因方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-06-18T14:24:56+08:00">
                2023-06-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="归因方式是一种思维工具"><a href="#归因方式是一种思维工具" class="headerlink" title="归因方式是一种思维工具"></a>归因方式是一种思维工具</h1><p>归因方式是一种用于解释和理解事件或行为原因的概念框架或思维方式。它描述了个体或群体对于事件或行为原因的归因过程和倾向。</p>
<p>归因方式可以被视为一种认知策略，帮助人们理解和解释为什么事件发生、为什么人们表现出某种行为。它提供了一种思考的角度，用于分析事件或行为的原因，并为个体提供对自己和他人行为的解释。归因方式通过不同的概念和框架，例如内因和外因、稳定性和可控性等来描述和分类事件或行为的原因。</p>
<p>当研究者或心理学家探究人们对事件或行为的解释时，他们可以应用不同的归因方式作为分析工具，以便更好地理解人们的思维过程和决策。归因方式可以帮助我们识别出在不同情境下人们的归因倾向，了解他们是如何解释事件或行为的，以及这些解释对其情绪、动机和行为的影响。</p>
<p>因此，归因方式被看作是一种理论框架或思维工具，用于解释和理解事件或行为的原因。</p>
<h1 id="通过归因方式得到的归因-OR-真实的原因"><a href="#通过归因方式得到的归因-OR-真实的原因" class="headerlink" title="通过归因方式得到的归因 OR 真实的原因"></a>通过归因方式得到的归因 OR 真实的原因</h1><p>归因方式所得出的归因并不一定与真实的原因完全一致，它们之间存在一定的关系和差异。</p>
<p>归因方式是人们用来解释和理解事件、行为或结果的认知策略，它基于个体的知觉、观点和背景等因素。人们根据可用的信息和个人认知的偏好，倾向于使用特定的归因方式来解释事物的原因。</p>
<p>然而，真实的原因是指导事件、行为或结果的实际因素。它可能涉及复杂的因果关系、内在动机、环境条件等。真实的原因可能超出了个体的观察范围，或者受到其他未被察觉或忽略的因素的影响。</p>
<p>因此，归因方式得到的归因不一定能完全准确地反映真实的原因。个体的认知有时可能受到偏见、主观性或信息的不完整性影响，导致对事件或行为的解释存在一定的误差或片面性。</p>
<p>尽管如此，归因方式仍然是人们理解和解释世界的重要工具，它提供了一个认知框架，使个体能够对事件或行为产生合理的解释和理解。通过归因方式，个体可以形成有关事件或行为原因的假设，并从中获得信息以指导自己的行为和决策。</p>
<p>总之，归因方式所得出的归因与真实的原因之间存在一定的差异，但归因方式仍然对人们理解和解释事件具有重要的作用。</p>
<ol>
<li>河流和地图：归因方式可以类比为一张地图，而真实的原因则是实际的河流。地图是人们根据观察和认知绘制的，可能并不能完全准确地反映河流的真实路径和形态。尽管地图提供了一种解释和导航的工具，但它可能存在偏差或不完全准确的情况。</li>
<li>照片和景色：归因方式可以视为一张照片，而真实的原因则是实际的景色。照片捕捉到的是某一刻的静态图像，可能无法呈现出完整的景色和动态的变化。尽管照片提供了对景色的某种解释和印象，但它可能无法展示真实景色的全貌和细节。</li>
<li>拼图和图像：归因方式就像是拼图，而真实的原因则是拼图的图像。每个人根据自己的经验和认知拥有一些碎片，通过拼图来组装出一幅完整的图像。然而，不同的拼图可能会有不同的缺失或错误，使得最终的图像与真实的原因有所差异。</li>
<li>雕塑和模型：归因方式可以看作是一座雕塑或模型，而真实的原因则是原始物体或现象。雕塑或模型是艺术家或建模者根据自己的观察和理解所创造的，它可能有一定的局限性和主观性，无法完全还原原始物体的细节和特征。</li>
<li>鱼缸和海洋：归因方式好比是一个鱼缸，真实的原因则是广阔的海洋。在有限的鱼缸内，人们只能观察到一小部分海洋生态系统。虽然鱼缸提供了一种对海洋生态的观察和理解方式，但它无法展示海洋的整体景象和复杂性。</li>
</ol>
<p>这些比喻旨在说明通过归因方式得到的归因和真实的原因之间存在差异和限制。归因方式是个体对事件或行为的主观解释，它受到观察、知觉、偏见和局限性的影响。虽然归因方式为我们提供了一种思维模式和解释工具，但我们应该意识到它与真实的原因之间存在一定的差距。</p>
<h1 id="归因方式的一种：个人归因和社会归因"><a href="#归因方式的一种：个人归因和社会归因" class="headerlink" title="归因方式的一种：个人归因和社会归因"></a>归因方式的一种：个人归因和社会归因</h1><table>
<thead>
<tr>
<th>归因方式</th>
<th>个人归因</th>
<th>社会归因</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>- 忽略社会环境和结构的影响- 忽略外部因素的重要性</td>
<td>- 忽略个人责任和选择的重要性- 过度强调社会因素的影响</td>
</tr>
<tr>
<td>优点</td>
<td>- 强调个体的责任和选择权- 着重个人的自主性和能动性- 便于个人发展和自我提升</td>
<td>- 强调社会结构和环境的影响- 考虑外部因素和系统性问题- 促进社会改善和制度变革</td>
</tr>
<tr>
<td>缺点</td>
<td>- 忽视了社会和环境的影响- 忽视了系统性和结构性问题- 可能导致个人责任过重</td>
<td>- 忽视了个体的自主性和能动性- 可能导致个体对问题的无力感和失去责任感</td>
</tr>
</tbody></table>
<h1 id="一些：个人归因或社会归因"><a href="#一些：个人归因或社会归因" class="headerlink" title="一些：个人归因或社会归因"></a>一些：个人归因或社会归因</h1><p>我听到过很多话。</p>
<p>······</p>
<p>有的话特别强调个人的原因。</p>
<p>我猜，说话人的出发点大概是知道个人归因的优点，并希望个人能得到。</p>
<p>我也听过特别强调社会原因的话。</p>
<p>我猜，说话人的出发点大概是知道社会归因的优点，并希望社会能得到。</p>
<p>······</p>
<p>我猜测，说话人不管说什么话</p>
<p>出发点都是看到了优点，都是希望话语中提及的对象能更好的。</p>
<h1 id="问题中的问题：“如何判断一个问题是个人问题还是社会问题？”"><a href="#问题中的问题：“如何判断一个问题是个人问题还是社会问题？”" class="headerlink" title="问题中的问题：“如何判断一个问题是个人问题还是社会问题？”"></a>问题中的问题：“如何判断一个问题是个人问题还是社会问题？”</h1><p>问题中的可能的预设观念：</p>
<ul>
<li>个人问题和社会问题是可以互相独立存在的。</li>
<li></li>
<li>个人和社会之间存在着明确的界限和责任划分。</li>
<li></li>
<li>个人问题和社会问题在性质上存在差异。</li>
<li>个人问题是内在的、主观的，而社会问题是外在的、客观的。</li>
<li>个人问题是多样化的，而社会问题是普遍存在的。</li>
<li>······</li>
<li></li>
<li>判断问题的性质对解决问题具有重要意义。</li>
<li>个人问题是个体责任，而社会问题是集体责任。</li>
<li></li>
<li>个人问题和社会问题可能需要采用不同的解决方法。</li>
<li>个人问题的解决依赖于个人意愿和能力，而社会问题的解决需要社会支持和资源。</li>
<li>个人问题可以通过心理支持和个体改变来解决，而社会问题需要制度和结构变革。 个人问题可以通过个人努力和自我改变来解决，而社会问题需要集体行动和制度改革。</li>
<li>······</li>
</ul>
<p><strong>不问对错，想一想这些观念的优缺点以及对人的影响可能是什么？</strong></p>
<p>这些假设有助于简化问题的复杂性，使问题更易理解和处理。然而可能忽视了个人与社会之间的相互影响和复杂性。可能导致过分强调个人责任或社会结构，忽视了两者之间的互动和共同责任。</p>
<h1 id="个人"><a href="#个人" class="headerlink" title="个人"></a>个人</h1><p>这篇文章的01,02,03,05部分是chagpt3.5根据我的提问辅助生成的。</p>
<p>初衷在于，我听到很多话，有的特别强调个人原因，有的特别强调社会原因。</p>
<p>一开始我是迷惑的，然后我在想该如何判断一个问题是个人问题还是社会问题？那时候就觉得如果是个例，那就是个人问题，如果是普遍的，那就是社会问题，非常的简单粗暴。接着我意识到这种想只是对作为一种思维工具的归因方式的不同归因对象边界的衡量。这本身没有问题，问题在于我以为我在想真实的问题，然而真实是复杂的，个人和社会并非孤立而是存在相互关系，个人和社会之外还可以有很多原因，归因方式除此之外也还可以有很多种，归因方式得到的归因和真实的原因也总有差异。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/06/18/bat,%E5%8F%8C%E5%87%BB%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%97%B6%E9%97%B4%E6%88%B3%E5%91%BD%E5%90%8D%E7%9A%84%E4%BB%BB%E6%84%8F%E5%90%8E%E7%BC%80%E6%96%87%E4%BB%B6%E5%B9%B6%E6%89%93%E5%BC%80/" rel="next" title="bat,双击新建一个时间戳命名的任意后缀文件并打开">
                <i class="fa fa-chevron-left"></i> bat,双击新建一个时间戳命名的任意后缀文件并打开
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/06/18/%E8%AE%A4%E7%9F%A5%E7%9A%84%E4%B8%89%E4%B8%AA%E6%B0%B4%E5%B9%B3/" rel="prev" title="认知的三个水平">
                认知的三个水平 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%92%E5%9B%A0%E6%96%B9%E5%BC%8F%E6%98%AF%E4%B8%80%E7%A7%8D%E6%80%9D%E7%BB%B4%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">归因方式是一种思维工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%BD%92%E5%9B%A0%E6%96%B9%E5%BC%8F%E5%BE%97%E5%88%B0%E7%9A%84%E5%BD%92%E5%9B%A0-OR-%E7%9C%9F%E5%AE%9E%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">通过归因方式得到的归因 OR 真实的原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%92%E5%9B%A0%E6%96%B9%E5%BC%8F%E7%9A%84%E4%B8%80%E7%A7%8D%EF%BC%9A%E4%B8%AA%E4%BA%BA%E5%BD%92%E5%9B%A0%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%BD%92%E5%9B%A0"><span class="nav-number">3.</span> <span class="nav-text">归因方式的一种：个人归因和社会归因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%EF%BC%9A%E4%B8%AA%E4%BA%BA%E5%BD%92%E5%9B%A0%E6%88%96%E7%A4%BE%E4%BC%9A%E5%BD%92%E5%9B%A0"><span class="nav-number">4.</span> <span class="nav-text">一些：个人归因或社会归因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A%E2%80%9C%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%E6%98%AF%E4%B8%AA%E4%BA%BA%E9%97%AE%E9%A2%98%E8%BF%98%E6%98%AF%E7%A4%BE%E4%BC%9A%E9%97%AE%E9%A2%98%EF%BC%9F%E2%80%9D"><span class="nav-number">5.</span> <span class="nav-text">问题中的问题：“如何判断一个问题是个人问题还是社会问题？”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA"><span class="nav-number">6.</span> <span class="nav-text">个人</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pierce</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
